events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 8080;
        server_name example.yourdomain.com;
        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name example.yourdomain.com;
    ssl_certificate  /etc/nginx/cert.crt;
    ssl_certificate_key  /etc/nginx/key.key; 
    ssl_prefer_server_ciphers on;

    location / {
            proxy_pass http://web:5000;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }
    }
}